# HRMJAVA

./: .project  README.md  pom.xml
src/main/java/com/jpsoftech/: SpringBootWebApplication.java
src/main/java/com/jpsoftech/controller/: AdminController.java  ClientController.java  HomeController.java
src/main/java/com/jpsoftech/model/: ClientRegister.java  ClientRegisterVO.java  EmployeeRegister.java  Login.java  PfAccount.java  Policy.java  PreviousEmployee.java  QalificationDetails.java
src/main/java/com/jpsoftech/repo/: ClientRegisterRepo.java  EmployeeRegisterRepo.java
src/main/resources/: application.properties
src/main/resources/static/assets/corporate/css/: style.css
src/main/resources/static/assets/pages/css/: slider.css
src/main/resources/static/css/: overall.css
src/main/webapp/WEB-INF/jsp/: AdminDashboard.jsp  AdminNavBar.jsp  ClientDashboard.jsp  ClientList.jsp  ClientNavBar.jsp  ClientRegister.jsp  EmpRegister.jsp  EmployeeList.jsp  footer.jsp  index.jsp
